BACKEND_PORT_DEV=
BACKEND_URL=
SECRET=

FRONTEND_URL_DEV=
FRONTEND_PORT_DEV=


EMAIL=
EMAIL_PWD=

OMDB_KEY=
TORRENT_API=
FRONTEND_PORT_DEV=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

OMNIAUTH_PW=

FORTYTWO_CLIENT_ID=
FORTYTWO_CLIENT_SECRET=
FORTYTWO_STATE=

OPENSUBTITLES_MY_USER_AGENT=
OPENSUBTITLES_USERNAME=
OPENSUBTITLES_PASSWORD=